#################################
###--------驱动配置信息--------- ###
#################################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.5)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orclo)) )
spring.datasource.username = new_claud
spring.datasource.password = new_claud
